# MessengerApp

./: MessengerApp.sln
MessengerApp/: BearerAuthorizeAttribute.cs  MessengerApp.csproj  Program.cs  Startup.cs  appsettings.json
MessengerApp.BLL/: MessengerApp.BLL.csproj
MessengerApp.BLL.Tests/: AccountServiceTests.cs  AdminServiceTests.cs  MessengerApp.BLL.Tests.csproj  UserRepositoryTests.cs
MessengerApp.BLL/Services/: AccountService.cs  AdminService.cs  AuthorService.cs  BookService.cs  ChatService.cs  ContactService.cs  EmailService.cs  MessageService.cs  TokenService.cs
MessengerApp.BLL/Services/Abstraction/: IAccountService.cs  IAdminService.cs  IAuthorService.cs  IBookService.cs  IChatService.cs  IContactService.cs  IEmailService.cs  IMessageService.cs  ITokenService.cs
MessengerApp.Core/: AuthOptions.cs  MessengerApp.Core.csproj
MessengerApp.Core/DTO/: Pager.cs
MessengerApp.Core/DTO/Author/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
MessengerApp.Core/DTO/Authorization/: EditUserByAdminDto.cs  EditUserDto.cs  GenerateTokenDto.cs  LogInuserDto.cs  ProfileDto.cs  RefreshTokenDto.cs  RegisterDto.cs  Token.cs  TokenDto.cs
MessengerApp.Core/DTO/Authorization/Reset/: ResetEmailDto.cs  ResetPasswordDto.cs  TokenPasswordDto.cs
MessengerApp.Core/DTO/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
MessengerApp.Core/DTO/Chat/: ChatDto.cs  EditChatDto.cs
MessengerApp.Core/DTO/Contact/: ContactDto.cs
MessengerApp.Core/DTO/Message/: CreateMessageDto.cs  MessageDto.cs
MessengerApp.Core/DTO/User/: EditUserDto.cs  UserDto.cs
MessengerApp.Core/Extensions/: Extension.cs
MessengerApp.Core/ResultConstants/: AuthorRepositoryResultConstants.cs  BookRepositoryResultConstants.cs  ChatResultConstants.cs  CommonResultConstants.cs  ContactResultConstants.cs  MessageResultConstants.cs
MessengerApp.Core/ResultConstants/AuthorizationConstants/: AccountResultConstants.cs  AuthorizaionEmailServiceConstants.cs  IdentityPasswordConstants.cs  Role.cs  Roles.cs  UserResultConstants.cs
MessengerApp.Core/ResultModel/: Result.cs
MessengerApp.Core/ResultModel/Abstraction/: IResult.cs
MessengerApp.Core/ResultModel/Abstraction/Generics/: IResult.cs
MessengerApp.Core/ResultModel/Generics/: Result.cs
MessengerApp.DAL/: MessengerApp.DAL.csproj
MessengerApp.DAL/EF/: LibContext.cs  MsgContext.cs
MessengerApp.DAL/Entities/: Author.cs  AuthorBook.cs  Book.cs  Chat.cs  ChatUser.cs  Contact.cs  Message.cs  Role.cs  User.cs
MessengerApp.DAL/Entities/Abstract/: EntityBase.cs  IEntity.cs
MessengerApp.DAL/Entities/Authorization/: Role.cs  User.cs
MessengerApp.DAL/Extensions/: Mappers.cs
MessengerApp.DAL/Repository/: AuthorRepository.cs  BookRepository.cs  ChatRepository.cs  ContactRepository.cs  DataBaseInitializer.cs  EFUnitOfWork.cs  MessageRepository.cs  UserRepository.cs
MessengerApp.DAL/Repository/Abstraction/: IAuthorRepository.cs  IBookRepository.cs  IChatRepository.cs  IContactRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MessengerApp/ActionResults/: ErrorableActionResult.cs
MessengerApp/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  ChatController.cs  ContactController.cs  MessageController.cs
MessengerApp/Extensions/: ActionResultExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureExtensions.cs
MessengerApp/Filters/: ErrorableResultFilterAttribute.cs
MessengerApp/Hubs/: ChatHub.cs
MessengerApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MessengerApp/Services/: HubService.cs
MessengerApp/Services/Abstraction/: IHubService.cs
